// Importação dos módulos 

@use 'config/reset';
@use 'config/variables';

// Mixin

@mixin displayFlex() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// Código Principal

body {
    background-color: variables.$corPrincipal;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variables.$corSecundaria;
    position: sticky;
    top: 0;
    left: 0;

    .container{
        @include displayFlex();
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li{
        font-weight: bold;
        margin-left: 24px;
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: variables.$corTerciaria;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover{
        background-color: lighten(variables.$corTerciaria, 10%);;
    }
}

// Media Breakpoints

@media screen and (max-width: variables.$tablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: variables.$mobile) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}